$title-black: #444444;
$title-white: rgba(255, 255, 255, .9);
$title-white-hover: rgba(255, 255, 255, .6);
$card-bg-black: #363636;
$card-txt-gray: rgba(255, 255, 255, .75);
$project-card-blue: rgb(16, 100, 224);
$project-title-hover: rgb(16, 100, 224);
$nav-links: rgb(102, 102, 102);
$nav-links-hover: rgb(171, 171, 171);
$nav-border: rgb(16, 100, 224);
$nav-links-active: rgb(171, 171, 171);

$fb-color: rgb(109, 132, 180);
$twit-color: rgb(29, 161, 242);
$email-color: rgb(255, 0, 0);



/**********************************************************
GLOBAL
**********************************************************/

* {
    font-family: "Open Sans", "helvetica neue", arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
  }
  

  
p {
  font-size: 1rem;
}

// h1 {
//   font-size: 1.4rem;
// }
// h2 {
//   font-size: 1.2rem;
// }
// h3 {
//   font-size: 1rem;
// }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $title-black;
}
// @media (min-width:500px) {
//   h1 {
//     font-size: 2rem;
//   }
//   h2 {
//     font-size: 1.4rem;
//   }
// }
// @media (min-width:760px) {
//   h1 {
//     font-size: 2.4rem;
//   }
//   h2 {
//     font-size: 1.8rem;
//   }
// }
// @media (min-width:1000px) {
//   h1 {
//     font-size: 2.8rem;
//   }
//   h2 {
//     font-size: 2.2rem;
//   }
// }


img {
  width: 100%;
}





/**********************************************************
HOME PAGE-GRID
**********************************************************/






/**********************************************************
HEADER
**********************************************************/

header {
  background: rgba(255, 255, 255, .95);
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 100px;

  

  
  
}

nav {
  grid-column: 3 / span 1;
  align-self: center;
  justify-self: center;
  li {
    margin-left: 20px;
    padding: 5px 10px;
    a {
      color: $nav-links;
      transition: color .3s;
    }
    :hover {
      color: $nav-links-hover;
    }
    ::after {
      content:'';
      display: block;
      width: 0;
      height: 2px;
      background: $nav-border;
      transition: width .3s;
    }
    :hover::after {
      width:100%;
    }
    
  }
  
}





/**********************************************************
INTRO BLOCK
**********************************************************/



.intro-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.box {
  background: linear-gradient(rgb(16, 100, 224), #fff );
  height: 250px;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  align-self: start;
  margin: 40px 40px;
  -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
}

.intro {
  max-width: 800px;
  grid-column: 2 / 4;
  grid-row: 1 / span 1;
  justify-self: center;
  align-self: center;
  padding: 30px 5px;
  margin: 60px 0;
  z-index: 10;
}








/**********************************************************
PROJECT CARDS
**********************************************************/




.project-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px 30px;
  max-width: 1300px;
  
}


.full-width-title {
  grid-column: 1 / -1;
  margin-bottom: 20px
}


.project-cards-bg {
  background: #f0f0f0;
  
}

.card {
  padding: 10px;
  background: #fff;
}


.project-title {
  padding: 10px 0;
  margin-right: 20px;
  font-weight: 400;
  a {
    color: $title-black;
  }
  a:hover {
    color: $project-card-blue;
  }
  .fa-long-arrow-alt-right {
    margin-left: 10px;
   }
}
  



/**********************************************************
INDIVIDUAL WORK PAGES
**********************************************************/


.individual-work-grid-6 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  padding: 0 20px;

  max-width: 900px;
  margin: 0 auto;
  h1 {
    grid-column: 1 / -1;
    margin: 0 0 2rem;
  }
  p {
    grid-column: 1 / -1;
    margin: 0 0 2rem;
  }
  img {
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.18);
    padding: 10px;
  }
  .hms-4 {
    grid-column: 1 / span 2;
  }
  .hms-5 {
    grid-column: 3 / span 2;
  }
  .hms-6 {
    grid-column: 5 / span 2;
  }
  .cssiav-4 {
    grid-column: 2 / span 4;
  }
  
    
  
}






/**********************************************************
FOOTER
**********************************************************/
#fb-color {
  color: $fb-color;
} 
#twit-color {
  color: $twit-color;
}
#email-color {
  color: $email-color;
}  
#fb-color:hover {
  color: rgba(255, 255, 255, .95);
}
#twit-color:hover {
  color: rgba(255, 255, 255, .95);;
}
#email-color:hover {
  color: rgba(255, 255, 255, .95);;
}

footer {
  background:$card-bg-black;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  ul {
    padding: 20px 20px;
  }
  li {
    display: inline-block;
    padding: 10px;
  }
  
}
  






/**********************************************************
MEDIA QUERIES
**********************************************************/



/*changes navigation links to horizontal*/

@media (min-width:500px) {
  nav ul {
    display: grid;
    grid-auto-flow: column;
    
  }
}



/*Adjusts intro on mobile*/

@media (max-width:500px) {
  .intro {
    grid-column: 1 / -1;
    padding: 0 50px;
  }
}











